# ms-identity-netcore-winui

./: README.md  ms-identity-netcore-winui.sln
AppCreationScripts/: Cleanup.ps1  Configure.ps1  createdApps.html  sample.json
ReadmeFiles/: ReadmeAboutTheCode.md  ReadmeExploreTheSample.md  ReadmeHowTheCodeWasCreated.md  ReadmeLearnMore.md  ReadmePrerequirements.md  ReadmeTroubleshooting.md  topology.vsdx
WinUI/: App.xaml  App.xaml.cs  IdentityLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  winui.csproj
WinUI/Properties/: launchSettings.json
WinUIB2CApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WinUIMSALAppB2C.csproj  app.manifest  appsettings.json
WinUIB2CApp/AppCreationScripts/: sample.json
WinUIB2CApp/MSAL/: AzureADB2CConfig.cs  DownStreamApiConfig.cs  DownStreamApiHelper.cs  IdentityLogger.cs  MSALClientHelper.cs
WinUIB2CApp/Properties/: launchSettings.json
WinUIMSALApp/: App.config  App.xaml  App.xaml.cs  IdentityLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIMSALApp.csproj  app.manifest  appsettings.json
WinUIMSALApp/Configuration/: WinUISettings.cs
WinUIMSALApp/Logging/: IdentityLogger.cs
WinUIMSALApp/MSAL/: AzureADConfig.cs  IdentityLogger.cs  MSALClientHelper.cs  MSGraphApiConfig.cs  MSGraphHelper.cs
WinUIMSALApp/Properties/: launchSettings.json
